.modal-how-it-works {
  position: fixed;
  background-color: rgba(106, 110, 132, .5);
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s;
  overflow: hidden;
  z-index: 99;

  &--active {
    height: 100%;
    opacity: 1;
    visibility: visible;
    z-index: 99;

    @include tablets {
      width: 100%;
    }
  }

    &__content {
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      box-shadow: 0 rem(5px) rem(8px) 0 rgba(0, 0, 0, .2), 0 rem(7px) rem(20px) 0 rgba(0, 0, 0, .17);
      animation-name: modalopen;
      animation-duration: .6s;
      border-radius: rem(10px);

      @include desktop-1440 {
        width: 75%;
      }

      @include desktop {
        width: 80%;
      }

      @include laptop {
        width: 90%;
      }

      @include tablets {
        width: 100%;
        height: 100%;
        border-radius: 0;
      }
    }

  &__general {
    padding: rem(50px) rem(95px);
    max-height: 100vh;
    overflow-y: auto;

    @include laptop {
      padding: rem(50px) rem(30px);
    }

    @include tablets {
      padding: rem(10px) rem(25px);
      padding-top: rem(20px);
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    margin-bottom: rem(15px);

    @include tablets {
      flex-direction: column;
      align-items: center;
      display: none;
    }
  }

  &__body-responsive {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.9375rem;
    flex-direction: column;
    display: none;

    @include tablets {
      display: block;
    }
  }

  &__title {
    padding-bottom: rem(90px);
    width: 100%;

    @include tablets {
      padding-bottom: rem(40px);
    }

    h2 {
      @include GothamPro-Medium();
      font-size: rem(24px);
      font-weight: 500;
      text-align: left;
      color: #2b2c30
    }
  }

  &__body-item{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__body-item-responsive {
    display: flex;
    align-items: center;

    @include tablets {
      width: 80%;
    }

    @include tablets-600 {
      width: 75%;
    }
  }

  &__body-left {
    width: 25%;
    position: relative;

    @include tablets {
      width: 80%;
    }
  }

  &__body-desc-responsive {

    h4 {
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.6;
      letter-spacing: normal;
      text-align: left;
      color: #7a8ea5;

      @include tablets {
        text-align: center;
      }
    }

    a {
      color: #36475c;
      text-decoration: underline;
      @include GothamPro-Medium;
    }
  }

  &__body-left-number-responsive {
    position: absolute;
    top: 0;
    left: 0;
    @include GothamPro-Medium;

    h3 {
      font-size: 60.8px;
      color: #dbe1ed;
    }
  }
  
  &__body-pic-responsive {
    margin-right: 30px;
    width: 70px;
    height: 70px;

    @include tablets {
      margin-right: 0;
    }

    @include phones {
     margin-bottom: 20px;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    margin-left: 25px;
    padding-bottom: 20px;

    @include tablets {
      margin-left: 0;
      width: 100%;
    }

    @include phones {
      flex-direction: column;
    }
  }

  &__body-text-responsive {

    h2 {
      @include GothamPro-Medium;
      font-size: 15px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.6;
      letter-spacing: normal;
      text-align: left;
      color: #2b2c30;

      @include tablets {
        text-align: center;
      }
    }
  }

  .modal-how-it-works__body-list {
    position: relative;
  }

  .modal-how-it-works__body-list-responsive {
    position: relative;
    margin-bottom: 40px;

    @include tablets {
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
      width: 100%;
    }
  }
  
  &__body-left-responsive {
    width: 100%;
    position: relative;

    @include tablets {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }

  &__body-center {
    width: 25%;
    position: relative;

    @include tablets {
      width: 80%;
    }
  }

  &__body-right {
    width: 25%;
    position: relative;

    @include tablets {
      width: 80%;
    }
  }

  &__body-arrow {
    margin-top: 4%;

    @include tablets {
      width: rem(40px);
      height: rem(40px);
      transform: rotate(90deg);
      margin-bottom: rem(34px);
    }
  }

  &__body-left-number {
    font-size: rem(50px);
    color: rgb(219, 225, 237);
    position: absolute;
    top: -5%;
    right: 74.5%;
    @include GothamPro-Medium();
  }

  &__body-pic {
    padding-bottom: rem(30px);
    z-index: 10;

    @include tablets {
      padding-bottom: rem(10px);
    }
  }

  &__body-text {
    padding-bottom: rem(10px);

    h2 {
      @include GothamPro-Medium();
      font-size: rem(21px);
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.43;
      letter-spacing: normal;
      text-align: center;
      color: #2b2c30;
    }
  }

  &__body-desc {

    h4 {
      font-size: rem(15px);
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.8;
      letter-spacing: normal;
      text-align: center;
      color: #7a8ea5;
    }

    a {
      font-weight: 500;
      color: #36475c;
    }
  }
}

.modal-vacancy__general {
  margin-right: rem(20px);

  @include desktop {
    margin-right: 0;
  }
}

.cart__form-input-line {

  @include desktop {
    padding-right: 0 !important;
  }
}

.button-close-responsive {

  @include tablets {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: none;
  }
  
  text-align: center;

  @include tablets {
    padding-top: rem(20px);
    padding-bottom: rem(20px);
  }

  &__link {
    @include GothamPro-Medium();
    font-size: rem(15px);
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #2b2c30;
  }
}

.button-close__link {
  text-decoration: underline;
}

.button-close {
  text-align: center;

  @include tablets {
    padding-top: rem(20px);
    padding-bottom: rem(20px);
  }

  &__link {
    @include GothamPro-Medium();
    font-size: rem(15px);
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #2b2c30;
  }
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-free-registration__header-btn {
  font-size: 25px;
}

.select2-selection--single {
  height: rem(45px) !important;
  width: 100% !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  height: 100% !important;
  outline: none;
  align-items: center;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: rem(45px);
  padding-right: rem(40px);

  &:focus {
    display: -moz-inline-stack;
    display: inline-block;
  }
}

.select2-container--classic .select2-selection--single .select2-selection__arrow b, .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: $border-color transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0;
  height: 0;
  left: 5%;
  position: absolute;
  top: 100%;
  width: 0;
  transform: translate(-50%, -50%);
}

.select2 {
  width: 100% !important;
}

.select2-container--default .select2-selection--multiple, .select2-container--default .select2-selection--single {
  height: 50px !important;
}

.modal-how-it-works__body-text-responsive {

  @include tablets {
    width: 70%;
  }
}

